#.env.example

SECRET_KEY = 
NODE_ENV = 
JWT_EXPIRATION='15d'
APP_URL='http://localhost:3000'
PORT= '3030'

# AWS Bucket Configuration
AWS_ACCESS_KEY = 
AWS_SECRET_ACCES_KEY = 
AWS_DEFAULT_REGION = 
AWS_BUCKET_NAME =